<!Document html>
<html>
<head>
<title>Myc@rs</title>
<link rel="icon" type="image/x-icon" href="https://www.carlogos.org/car-logos/porsche-logo-2100x1100-show.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
header{
text-align:center;
color:red;
background-color:black;
padding:10px;
font-family: 'Work Sans', sans-serif;
}

.parent{
display:flex;
flex-wrap:wrap;
justify-content:center;

}

.box1{
width:350px;
height:300px;
background-image:url('https://image.shutterstock.com/image-illustration/modern-cars-studio-room-3d-260nw-735402217.jpg');
margin:5px;
display:flex;
flex-wrap:wrap;
border-radius:20px;
}

.box2{
width:350px;
height:300px;
background-image:url('https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&w=600');
margin:5px;
display:flex;
flex-wrap:wrap;
border-radius:20px;
}

.box3{
width:350px;
height:300px;
background-image:url('https://images.pexels.com/photos/919073/pexels-photo-919073.jpeg?auto=compress&cs=tinysrgb&w=600');
margin:5px;
display:flex;
flex-wrap:wrap;
border-radius:20px;
}

.box4{
width:350px;
height:300px;
background-image:url('https://images.pexels.com/photos/909907/pexels-photo-909907.jpeg?auto=compress&cs=tinysrgb&w=600');
margin:5px;
display:flex;
flex-wrap:wrap;
border-radius:20px;
}

.box5{
width:350px;
height:300px;
background-image:url('https://images.pexels.com/photos/1383834/pexels-photo-1383834.jpeg?auto=compress&cs=tinysrgb&w=600');
margin:5px;
display:flex;
flex-wrap:wrap;
border-radius:20px;
}
.box6{
width:350px;
height:300px;
background-image:url('https://images.pexels.com/photos/2127733/pexels-photo-2127733.jpeg?auto=compress&cs=tinysrgb&w=600');
margin:5px;
display:flex;
flex-wrap:wrap;
border-radius:20px;
}

h2{
text-align:center;
color:red;

}
footer{
background-color:black;
color:red;
text-align:center;



}

ul{
list-style-type:none;
}
li{
display:inline;

}
h2,h3{
font-family: 'Work Sans', sans-serif;
}
pre{
font-family: 'Roboto', sans-serif;
}
</style>


</head>
<body>
<header>
<h1>welcome to myc@rs..!</h1>

<ul>
<li><a href="login.html">Home</a></li>
<li><a href="prcss.html">contact</a></li>
<li><a href="flex.html">Brand</a></li>
</ul>
</header>
<section>
<form>

<h3><u>About us:</u></h3>
<pre>we sell brand not cars..!
we have all types of premium cars and
limited edition cars with us .</pre><br>
<input type="button" name="more about us " value="more about us">
 <h2> sample collection of myc@rs<h2><br>

<div class="parent">
  <div class="box1"><span><input type="button" value="About car"></span>
</div>
  <div class="box2"><span><input type="button" value="About car"></span></div>
  <div class="box3"><span><input type="button" value="About car"></span></div>
  <div class="box4"><span><input type="button" value="About car"></span></div>
  <div class="box5"><span><input type="button" value="About car"></span></div>
  <div class="box6"><span><input type="button" value="About car"></span></div>
  </div>
 </section>
 </form>
<footer>
<p>mycars</p>
<p> for more details</P>
<p> contact us </p>
<p>@</p>
<p>ranjituday7@gmail.com </p>
<i class="fa fa-facebook-f" style="font-size:48px;color:red"></i>
<i class="fa fa-twitter" style="font-size:48px;color:red"></i>
</footer>










</body>
</html>